1573886014142	Rename package 'com.app.test'
1573886484717	Rename type 'TennisCoach'
1573886504434	Rename type 'TennisCoach2'
1573888537989	Rename package 'com.app.fortuna'
1573891961100	Copy compilation unit
1573892402970	Rename type 'SadFortuneService'
1573893866985	Copy compilation unit
1573893930510	Copy compilation unit
1573893939356	Rename type 'RestFortuneService2'
1573895854437	Copy compilation unit
1573896080392	Move compilation unit
1573896158188	Copy compilation unit
1573896220494	Delete element
1573896226043	Delete element
1573896841920	Delete element
1573896884874	Delete element
