#
#Mon Nov 18 13:16:00 IST 2019
task-tag-projects-already-scanned=hb-01-one-one-uni,hb-03-one-many-bi,hb-02-one-one-bi,spring-demo-annotations,hibernate-demo,spring-demo-xml,spring-mvc-demo,spring-demo-noXML,Servers
